TO;Дніпрянка;2797552.00;1665429.00;2861819.00
VD;Дніпрянка;231711.50;288496.70;553434.90
RVD;Дніпрянка;8.30;17.30;19.30
VOB;Дніпрянка;199979.40;201597.40;469761.10
RVOB;Дніпрянка;7.20;12.10;16.40
BPR;Дніпрянка;36778.70;91621.20;89377.60
RRN;Дніпрянка;1.30;5.50;3.10
TO;Універсам 22;79280.50;486088.80;464588.00
VD;Універсам 22;6612.00;86523.80;91429.00
RVD;Універсам 22;8.35;17.80;19.68
VOB;Універсам 22;5026.40;35922.00;51211.00
RVOB;Універсам 22;6.35;7.39;11.02
BPR;Універсам 22;1815.50;32013.00;25584.00
RRN;Універсам 22;2.00;6.52;VD5.38
